<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Products</title>
</head>

<body>
    <header class="prhead">
        <input type="search" placeholder="Find your product">
    </header>
    <section class="flyer">
        <p>Free Shipping During Covid - 19</p>
    </section>
    <section class="products">
        <div class="pr">
            <img src="./Resources/wa.jpg" alt="">
            <p>Warm Zipper</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
        <div class="pr">
            <img src="./Resources/knitted.jpg" alt="">
            <p>Knitted Wool</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
        <div class="pr">
            <img src="./Resources/suit.jpg" alt="">
            <p>Classic Suit</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
        <div class="pr">
            <img src="./Resources/necktie.jpg" alt="">
            <p>Neck Tie</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
        <div class="pr">
            <img src="./Resources/pajamas.jpg" alt="">
            <p>Pajamas</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
        <div class="pr">
            <img src="./Resources/veil.jpg" alt="">
            <p>Veil</p>
            <p>N500</p>
            <a href="./order.html"><button class="buy">Buy</button></a>
        </div>
    </section>
    <footer class="nav">
        <a href="#">Home</a>
        <a href="#">cart</a>
        <a href="#" class="sel">scan</a>
        <a href="#">fav</a>
        <a href="#">user</a>
    </footer>
</body>

</html>